<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Courses to give Quiz 
</Title>  
<style>  
.dropbtn {  
  background-color: #01BBFF;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;  
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: orange;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  
</style>  
</Head>  
<Body background="C:\Users\vishal\Desktop\Navigus\book.png"> 
<b>   
<h style="font-size:30px"><h style="color:red">QUIZ FOR COURSES</h><h></b><br><br>
<div class="dropdown">  
<button class="dropbtn">COURSES</button>  
<div class="dropdown-content">  
<a href="C:/Users/vishal/Desktop/Navigus/HTMLQuiz.html"> HTML - 50 MARKS </a>  
<a href="C:/Users/vishal/Desktop/Navigus/CSSQuiz.html"> CSS - 50 MARKS </a>  
<a href="C:/Users/vishal/Desktop/Navigus/JavaScriptQuiz.html"> JAVASCRIPT - 50 MARKS </a>  
</div>  
</div>  
</Body>   
</Html>  